name: Jira PR Transition

on:
  pull_request_target:
    types: [opened, closed, reopened, converted_to_draft, review_requested, review_request_removed]

jobs:
  call-workflow:
    uses: ./.github/workflows/jira-pr-transition.yml
    secrets: inherit
